@font-face 
    font-family: "PPTSans"
    src: url("../fonts/PTSans-Regular.ttf")
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "PPTSans"
    src: url("../fonts/PTSans-Bold.ttf")
    font-weight: bold
    font-style: normal

html
    font-family: "PPTSans"
    font-weight: regular
    scroll-behavior: smooth


*
    box-sizing: border-box
    
body
    margin: 0
    background-color: #fbfbfb

.header
    height: 60px
    background: #0F1C23
    display: flex
    
    &__container
        height: 60px
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 1300px
        margin: 0 auto
    &__container-logo
        display: flex
        flex-direction: row
        align-items: center
    &__logo
        width: 60px
        height: 45px
    &__container-logout
        display: flex
        flex-direction: row
        align-items: center
    &__logout
        width: 22px

.form-control
    margin-bottom: 10px
    background: #ededed
    color: #434343
